{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.mycompany.bugtracker",
      "nativeLanguage": "en"
    },
    "jhipsterVersion": "5.8.2",
    "applicationType": "monolith",
    "baseName": "BugTrackerJHipster",
    "packageName": "com.mycompany.bugtracker",
    "packageFolder": "com/mycompany/bugtracker",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "gradle",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "OTFlZGVhYTBhOWY1MmM1YjVmZTYzNzlkMzdkNzFiNzJhZTRhZTVkODNhZWFjNjU1Y2U5YzVjN2Q1MTM2ZTAwYjRjYjYzMTBiYTFiMTliZWJhZGY3NDgwY2ZhYzM1MTE5MTk4ODM4Yzc1ZWJmN2I0MGYzZjA2MDZhOTg4ZDQ2NDQ=",
    "clientFramework": "react",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": ["gatling", "cucumber", "protractor"],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en"]
  }
}
